# OpenDay

./: Jenkinsfile  README.md  deploy.sh  docker-compose.yml
SmallKit/: SmallKit.ino  configForm.h  espConfig.h
front-service/: .gitignore  Dockerfile  README.md  env.example  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
front-service/src/: App.css  App.tsx  index.css
front-service/src/components/: AppLayout.tsx  Footer.tsx  LoadingOverlay.tsx  LoadingSpinner.tsx  Sidebar.tsx
front-service/src/components/chat/: ChatWidget.tsx
front-service/src/components/dashboard/: BrokerControlCard.tsx  BrokerInfoCard.tsx  DeviceCardDashboard.tsx  DeviceControlCard.tsx  SensorChart.tsx  SensorMonitorCard.tsx
front-service/src/components/forgotPassword/: ForgotPasswordModal.tsx  ResetPasswordModal.tsx
front-service/src/components/header/: Header.tsx  MessageDropdown.tsx  NotificationDropdown.tsx  SearchBar.tsx
front-service/src/components/home/: ImageCarousel.tsx  LabInfo.tsx  MainContent.tsx  SideContent.tsx  VideoSection.tsx
front-service/src/components/login/: LoginForm.tsx  RegisterForm.tsx
front-service/src/config/: env.ts
front-service/src/contexts/: ThemeContext.tsx
front-service/src/hooks/: useAvatar.ts  useChat.ts  useControlBroker.ts  useDashboard.ts  useSensorData.ts
front-service/src/lib/: queryClient.ts
front-service/src/pages/: Contact.tsx  Dashboard.tsx  DashboardDetail.tsx  Home.tsx  Login.tsx  NotFound.tsx
front-service/src/services/: axios.ts  tokenStorage.ts
front-service/src/services/api/: dashboardService.ts
front-service/src/types/: ApiError.ts  PageResponse.ts  baseEntity.ts  chat.ts  dashboard.ts  deviceData.ts  index.ts  message.ts  notification.ts
front-service/src/utils/: excelExport.ts  messages.ts  notificationHandlers.ts  notificationSound.ts
mqtt-service/: Dockerfile  README.md  pom.xml  redeploy-mqtt-service.sh
mqtt-service/src/main/java/com/ptit/service/: MQTTServiceApplication.java
mqtt-service/src/main/java/com/ptit/service/config/: CorsConfig.java  JacksonConfig.java  ModelMapperConfig.java  MqttConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebSocketConfig.java
mqtt-service/src/main/java/com/ptit/service/controller/: CommandController.java  MQTTController.java  WebSocketController.java
mqtt-service/src/main/java/com/ptit/service/entity/: BaseEntity.java  Command.java  Device.java  SensorData.java
mqtt-service/src/main/java/com/ptit/service/entity/enums/: DeviceStatus.java  SensorType.java  Unit.java
mqtt-service/src/main/java/com/ptit/service/exception/: BaseException.java  ErrorCode.java
mqtt-service/src/main/java/com/ptit/service/repository/: CommandRepository.java  DeviceRepository.java  SensorDataRepository.java
mqtt-service/src/main/java/com/ptit/service/response/: DeviceResponse.java  MessageResponse.java  ResponsePage.java
mqtt-service/src/main/java/com/ptit/service/service/: BaseService.java  CommandService.java  DeviceService.java  MqttService.java  NotificationService.java  SensorDataService.java
mqtt-service/src/main/resources/: application.yml
